In [1]:
pip install BVCscrap
import BVCscrap  as load

In [2]:
#You must respect the notation
load.notation()

['Addoha',
 'AFMA',
 'Afric Indus',
 'Afriquia Gaz',
 'Agma',
 'Alliances',
 'Aluminium Maroc',
 'Aradei Capital',
 'ATLANTASANAD',
 'Attijariwafa',
 'Auto Hall',
 'Auto Nejma',
 'BALIMA',
 'BCP',
 'BMCI',
 'Cartier Saada',
 'CDM',
 'Central.Danone',
 'CIH',
 'Ciments Maroc',
 'CMT',
 'Colorado',
 'COSUMAR',
 'CTM',
 'Dari Couspate',
 'Delattre Lev',
 'Delta Holding',
 'Diac Salaf',
 'DISWAY',
 'Ennakl',
 'EQDOM',
 'FENIE BROSSETTE',
 'HPS',
 'IBMaroc',
 'Immr Invest',
 'INVOLYS',
 'Jet Contractors',
 'LABEL VIE',
 'LafargeHolcim',
 'Lesieur Cristal',
 'Lydec',
 'M2M Group',
 'Maghreb Oxygene',
 'Maghrebail',
 'Managem',
 'Maroc Leasing',
 'Maroc Telecom',
 'Med Paper',
 'Microdata',
 'Mutandis',
 'Nexans Maroc',
 'Oulmes',
 'PROMOPHARM',
 'Rebab Company',
 'Res.Dar Saada',
 'Risma',
 'S2M',
 'Saham Assurance',
 'SALAFIN',
 'SAMIR',
 'SMI',
 'Stokvis Nord Afr',
 'SNEP',
 'SODEP',
 'Sonasid',
 'SRM',
 'Ste Boissons',
 'STROC Indus',
 'TAQA Morocco',
 'Timar',
 'Total Maroc',
 'Unimer',
 'Wafa Assur',
 'Zellidja',
 'MASI']

In [4]:
# get data of a single stock market
data=load.loadata('BCP',start='2021-09-01',end='2021-09-10')
data

            Value     Low   High  Variation (%)  Volume
date
01/09/2021  270.9  270.00  271.0           0.11   28095
02/09/2021  270.9  270.00  270.9           0.00   55744
03/09/2021  271.0  270.05  271.0           0.04   26533
06/09/2021  270.2  270.10  270.2          -0.30    2119
07/09/2021  271.0  270.20  271.0           0.30   30689
08/09/2021  271.5  270.70  271.5           0.18   17551
09/09/2021  275.0  271.50  275.0           1.29  228151
10/09/2021  272.0  272.00  275.0          -1.09   13718

In [2]:
#Get the data of more than one stock
data=load.loadmany('BCP','BMCI',start="2021-08-30",end='2021-09-04')
data

              BCP   BMCI
date
01/09/2021  270.9  670.0
02/09/2021  270.9  670.0
03/09/2021  271.0  670.0
30/08/2021  271.1  671.1
31/08/2021  270.6  670.0

In [5]:
#Get intraday data 
#Exemple 01
data=load.getIntraday('BCP')
data

        Value
09:30  271.00
12:22  271.00
13:33  271.00
13:34  271.00
14:12  271.00
14:18  271.00
14:23  272.00
14:40  271.00
14:53  272.00
15:30  271.15

In [9]:
#Get intraday data 
#Exemple 02
data=load.getIntraday('CIH')
data

        Value
09:30  290.00
09:34  290.00
09:35  292.00
09:41  297.00
10:43  290.15
10:44  290.10
10:52  290.10
10:57  290.10
11:15  290.10
11:18  290.00
11:22  290.00
11:33  291.00
11:38  290.00
11:54  294.85
14:54  290.00
15:01  292.00
15:14  292.00
15:30  296.40

In [10]:
#Get intraday data of MASI index
data=load.getIntraday('MASI')
data

          Value
09:30  12899.66
09:31  12900.10
09:32  12900.60
09:34  12900.45
09:35  12901.24
...         ...
15:12  12975.64
15:14  12976.79
15:17  12976.69
15:18  12978.58
15:30  13019.20

[194 rows x 1 columns]