In [1]:
import os
path="C:/Users/.................."  
os.chdir(path)
import BVCscrap  as load

In [2]:
# Get the notation
load.notation()

['Addoha',
 'AFMA',
 'Afric Indus',
 'Afriquia Gaz',
 'Agma',
 'Alliances',
 'Aluminium Maroc',
 'ATLANTASANAD',
 'Attijariwafa',
 '',
 'Auto Hall',
 'Autoejma',
 'BALIMA',
 'BoA',
 'BCP',
 'BMCI',
 'Cartier Saada',
 'CDM',
 'CentralDanone',
 'CIH',
 'Ciments Maroc',
 'CMT',
 'Colorado',
 'COSUMAR',
 'CTM',
 'Dari Couspate',
 'Delattre Lev',
 'Delta Holding',
 'Diac Salaf',
 'DISWAY',
 'Ennakl',
 'EQDOM',
 'FENIE BROSSETTE',
 'HPS',
 'IBMaroccom',
 'Immr Invest',
 'INVOLYS',
 'Jet Contractors',
 'LABEL VIE',
 'LafargeHolcim Ma',
 'Lesieur Cristal',
 'Lydec',
 'M2M Group',
 'Maghreb Oxygene',
 'Maghrebail',
 'Managem',
 'Maroc Leasing',
 'Maroc Telecom',
 'Medaper',
 'Microdata',
 'Mutandis',
 'Nexans Maroc',
 'Oulmes',
 'PROMOPHARM',
 'Rebab Company',
 'ResDar Saada',
 'Risma',
 'S2M',
 'Saham Assurance',
 'SALAFIN',
 'SAMIR',
 'SMI',
 'Stokvisord Afr',
 'SNEP',
 'Sonasid',
 'SOTHEMA',
 'SRM',
 'Ste Boissons',
 'STROC Indus',
 'TAQA Morocco',
 'Timar',
 'Total Maroc',
 'Unimer',
 'Wafa Assur',
 'Zellidja']

In [3]:
data=load.loadata('Wafa Assur')
data.tail()

            Clôture  Plus_haut  Plus_bas  Ouverture  Volume
2020-10-27     3355       3355      3355       3355      10
2020-11-02     3355       3355      3355       3355       3
2020-11-03     3360       3360      3357       3357     307
2020-11-09     3427       3427      3427       3427       1
2020-11-10     3450       3450      3428       3428       9

In [4]:
data=load.loadmany('BoA','BCP','BMCI')
data.tail()

              BoA     BCP   BMCI
2020-11-09  140.5  241.90  609.0
2020-11-10  143.0  244.00  608.9
2020-11-11  143.7  241.50    NaN
2020-11-12  143.0  243.80    NaN
2020-11-13  143.7  242.45  610.0